# Последовательность Фибоначчи - это числовая последовательность, где каждое число равно сумме двух предыдущих чисел.
# Последовательность выглядит следующим образом: 0, 1, 1, 2, 3, 5, 8, 13, 21, и так далее
# Надо Алгоритм Фибоначчи реализовать в виде рекурсивной функции fibonacci_recursive.
# Моя программа проверяет базовые случаи (отрицательные значения или 0,
# а также первые два члена последовательности). В случае положительного ввода,
# функция вызывает саму себя для двух предыдущих членов,
# суммирует их значения и возвращает результат для текущего индекса n.
# В процессе рекурсии #значения вычисляются для каждого уровня, пока не достигнут базовые случаи.


# Функция fibonacci_recursive принимает целое число n и возвращает n-е число в последовательности Фибоначчи.
def fibonacci_recursive(n):
    # Проверка, что введенное число больше 0.
    if n <= 0:
        return "Введите число n больше нуля"
    # Базовый случай: если n равно 1, возвращаем 0.
    elif n == 1:
        return 0
    # Базовый случай: если n равно 2, возвращаем 1.
    elif n == 2:
        return 1
    # Рекурсивный случай: возвращаем сумму двух предыдущих чисел в последовательности.
    else:
        return fibonacci_recursive(n - 1) + fibonacci_recursive(n - 2)


print("Введите n - номер члена последовательности Фибоначчи: ")
n = int(input())
print(f"{n}-й член последовательности Фибоначчи: {fibonacci_recursive(n)}")
