#7.Программа запрашивает два числа и выводит на экран прямоугольник, в котором змейкой по вертикали записаны числа, начиная с 1.
a = int(input("Введите длину: "))
b = int(input("Введите высоту: "))
number = 1
for i in range(b): #внешний цикл отвечает за количество строк
    for j in range(a): #внутренний цикл отвечает за вывод строки
        print(number, end=" ")
        number += 1
    print()
