#2. Пользователь вводит число, программа проверяет, является ли оно простым.
num = int(input())
flag = True
for i in range(2, num-1):
    if num % i == 0: #  если исходное число делится на какое-либо отличное от 1 и самого себя
        flag = False # останавливаем цикл если встретили делитель числа
        break
if flag:  # эквивалентно if flag == True:
    print('Число простое')
else:
    print('Число составное')
