#4. Программа находит наибольший общий делитель для двух введенных чисел.
#Делала через алгоритм Эвклида, из большего значения постоянно вычитаем меньшее, пока они не станут равны
a = int(input())
b = int(input())
while a != b:
    if a>=b:
        a-=b
    else:
        b-=a
print(a)