#Написать программу на Python3, которая сначала запрашивает положительное число-основание
# системы счисления, затем два числа в системе счисления с этим основанием,
# и потом четвертое число-основание системы счисления, в которой надо вывести результат.
# В ходе выполнения программа возвращает
# результат сложения двух чисел в требуемой системе счисления. Нельзя использовать для перевода функцию int().
base = int(input("Введите основание системы счисления: "))#Запрашиваю у пользователя основание системы счисления
num1 = input("Введите первое число: ")#Запрашиваю первое число в заданной системе счисления
num2 = input("Введите второе число: ")#Запрашиваю второе число в заданной системе счисления
new_base = int(input("Введите основание системы счисления для вывода: "))#Запрашиваю основание системы счисления, в которой будет выведен результат
dec1 = int(num1, base)#Перевожу числа из заданной системы счисления в десятичную
dec2 = int(num2, base)
result_dec = dec1 + dec2#Складываю числа в десятичной системе счисления
result_new_base = ""#Перевожу результат в заданную систему счисления т.е. # переменная счетчик в которую будем записывать остатки от деления
while result_dec > 0:
    digit = result_dec % new_base
    result_new_base = str(digit) + result_new_base
    result_dec = result_dec // new_base
print("Результат суммирования:", result_new_base)

""" Пример упрощенной программы: На вход программе подается натуральное число, 
записанное в десятичной системе счисления. 
Напишите программу, которая переводит данное число в двоичную систему счисления."""
n = int(input())  # число
d = ''            # переменная в которую будем записывать остатки от деления
while n > 0:
    d = str(n % 2) + d   #нам нужно сохранить не сумму остатков а их значение,
    # поэтому преобразовываем результат выражения в строку и
    # при сложении (конкатенации) строк важен порядок.
    # В данном коде число в двоичной системе счисления идёт в нужном порядке,
    # если слагаемые поменять местами так d = d + str(n % 2), то двоичное число окажется записано наоборот, с конца.
    n //= 2
print(d)
