#1. Пользователь вводит число N, программа возвращает N-ный член последовательности Фибоначчи.
#Числа Фиббоначи: первые два члена 1 и 1. Каждый следующий член - сумма двух предыдущих.
n = int(input())  # создаем переменную n
x1,x2= 1,1
for i in range(n):
    x1,x2 =x2,x1+x2  #следующее значение также равно единице, а вот в x2 нужно сохранить сумму двух предыдущих
print(x2)