base = int(input("Введите основание системы счисления: "))#Запрашиваю у пользователя основание системы счисления
num1 = input("Введите первое число: ")#Запрашиваю первое число в заданной системе счисления
num2 = input("Введите второе число: ")#Запрашиваю второе число в заданной системе счисления
new_base = int(input("Введите основание системы счисления для вывода: "))#Запрашиваю основание системы счисления, в которой будет выведен результат
dec1 = int(num1, base)#Перевожу числа из заданной системы счисления в десятичную
dec2 = int(num2, base)
result_dec = dec1 + dec2#Складываю числа в десятичной системе счисления
result_new_base = ""#Перевожу результат обратно в заданную систему счисления
while result_dec > 0:
    digit = result_dec % new_base
    result_new_base = str(digit) + result_new_base
    result_dec = result_dec // new_base
print("Результат суммирования:", result_new_base)